connection iothub-bridge    
address personal-iot-hub.azure-devices.net:8883
remote_username personal-iot-hub.azure-devices.net/mosquitto/?api-version=2018-06-30
remote_password SharedAccessSignature sig={signature-string}&se={expiry}&sr={URL-encoded-resourceURI}
remote_clientid mosquitto
bridge_tls_version tlsv1
